<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contact.master.cs" Inherits="SitefinityWebApp.App_Master.Contact" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="/Frontend/dist/css/app.css">
    <link href="/Frontend/dist/images/favicon.png" rel="shortcut icon">
      <script>var dataLayer = [];</script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PF4LDGM');</script>
    <!-- End Google Tag Manager -->
    <telerik:RadCodeBlock ID="codeBlock" runat="server">
        <%
            if (IsDesignMode == false)
            {
        %>
        <script defer src="/Frontend/dist/javascript/mikro-yazilim.js?v=1"></script>
        <%
            }
            else
            {
        %>
        <style>
            .page-open-menu {
                max-height: 750px !important;
            }
        </style>
        <%
            }
        %>
    </telerik:RadCodeBlock>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="NavigationPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <div class="page-container">
            <div class="page-top">
                <div class="page-top-img"></div>
                <h1><%=Page.Title.ToString() %></h1>
                <asp:ContentPlaceHolder ID="cpBreadcrumb" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="page-content-container">
                <div class="container">
                    <div class="contact">
                        <div class="contact-left">
                            <asp:ContentPlaceHolder ID="PagesContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="contact-right">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3005.9985085784333!2d29.01792997343528!3d41.1127236411834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6e1b2ebdf9e6f913!2s42+Maslak!5e0!3m2!1str!2str!4v1524049505597" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </telerik:RadCodeBlock>
        <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
