<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pages.Master.cs" Inherits="SitefinityWebApp.App_Master.Page" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="/Frontend/dist/css/app.css">
    <link href="/Frontend/dist/images/favicon.png" rel="shortcut icon">
    <telerik:RadCodeBlock ID="codeBlock" runat="server">
        <%
            if (IsDesignMode == false)
            {
        %>
        <script defer src="/Frontend/dist/javascript/mikro-yazilim.js"></script>
        <%
            }
            else
            {
        %>
        <style>
            .page-open-menu {
                max-height: 750px !important;
            }
        </style>
        <%
            }
        %>
    </telerik:RadCodeBlock>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="NavigationPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <div class="page-container">
            <div class="page-top">
                <div class="page-top-img"></div>
                <h1><%=Page.Title.ToString() %></h1>
                <asp:ContentPlaceHolder ID="cpBreadcrumb" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="container">
                <div class="container-sub">
                    <asp:ContentPlaceHolder ID="PagesContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="page-right">
                    <div class="page-right-menu">
                        <asp:ContentPlaceHolder ID="PageRightNavigation" runat="server">
                        </asp:ContentPlaceHolder>
                        <%--<div class="page-right-menu-item select-tab">
                            <a href="#">Mikro Hakkında</a>
                        </div>
                        <div class="page-right-menu-item">
                            <a href="#">Duyurular</a>
                        </div>
                        <div class="page-right-menu-item">
                            <a href="#">İnsan Kaynakları</a>
                        </div>
                        <div class="page-right-menu-item">
                            <a href="#">Gizlilik Bildirgesi</a>
                        </div>
                        <div class="page-right-menu-item">
                            <a href="#">Kullanım Sözleşmesi</a>
                        </div>--%>
                    </div>
                    <div class="page-right-demo">
                        <div class="page-right-demo-content">
                            <div class="page-right-demo-content__title">
                                <span>Demo<span class="title-bold">Talebi</span></span>
                            </div>
                            <div class="page-right-demo-content__hr"></div>
                            <div class="page-right-demo-content__text">
                                <p>Çözüm ortağımız size uygulamalı bir Mikro yazılımları sunumu yapacak. Programlarımızla tanışarak, işletmenizin ihtiyaçlarını en iyi şekilde karşılayacak seri ve modülleri tespit etmenizde size yardımcı olacak.</p>
                            </div>
                            <a href="/ucretsiz-demo-talep">Bize Ulaşın<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </telerik:RadCodeBlock>
        <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
     <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PF4LDGM');</script>
    <!-- End Google Tag Manager -->

    <script> 
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 
	
	ga('create', 'UA-24704025-1', 'auto'); 
	ga('require', 'linkid'); 
	ga('send', 'pageview'); 
	
	</script> 
</html>
