<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pages.Master.cs" Inherits="SitefinityWebApp.App_Master.Page" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="/Frontend/dist/css/app.css">
    <link rel="stylesheet" href="/Frontend/dist/css/style.css">
    <link href="/Frontend/dist/images/favicon.ico" rel="shortcut icon">
    <script>var dataLayer = [];</script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PF4LDGM');</script>
    <!-- End Google Tag Manager -->
    <telerik:RadCodeBlock ID="codeBlock" runat="server">
        <% if (IsDesignMode == false) { %>
            <script defer src="/Frontend/dist/javascript/mikro-yazilim.js"></script>
            <script defer src="/Frontend/dist/javascript/script.js"></script>
            <% if (!String.IsNullOrEmpty(NoIndex)) { %>
                <meta name="robots" content="noindex" />
            <% } %>
        <% } else { %>
            <style>
                .page-open-menu {
                    max-height: 750px !important;
                }
            </style>
        <% } %>
    </telerik:RadCodeBlock>
</head>
<body>
    <form id="form1" runat="server">
        <div class="loading-bar">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                    <filter id="gooey">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
                        <feBlend in="SourceGraphic" in2="goo"></feBlend>
                    </filter>
                </defs>
            </svg>
            <div class="blob blob-0"></div>
            <div class="blob blob-1"></div>
            <div class="blob blob-2"></div>
            <div class="blob blob-3"></div>
            <div class="blob blob-4"></div>
            <div class="blob blob-5"></div>
        </div>
        <asp:ContentPlaceHolder ID="NavigationPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
            <div class="page-container">
                <div class="page-top">
                    <div class="page-top-img"></div>
                    <h1><%=Page.Title.ToString() %></h1>
                    <asp:ContentPlaceHolder ID="cpBreadcrumb" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="container">
                    <div class="container-sub">
                        <asp:ContentPlaceHolder ID="PagesContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="page-right">
                        <div class="page-right-menu">
                            <asp:ContentPlaceHolder ID="PageRightNavigation" runat="server">
                            </asp:ContentPlaceHolder>
                            <%--<div class="page-right-menu-item select-tab">
                            <a href="#">Mikro Hakkında</a>
                        </div>
                        <div class="page-right-menu-item">
                            <a href="#">Duyurular</a>
                        </div>
                        <div class="page-right-menu-item">
                            <a href="#">İnsan Kaynakları</a>
                        </div>
                        <div class="page-right-menu-item">
                            <a href="#">Gizlilik Bildirgesi</a>
                        </div>
                        <div class="page-right-menu-item">
                            <a href="#">Kullanım Sözleşmesi</a>
                        </div>--%>
                        </div>
                        <div class="page-right-demo">
                            <div class="page-right-demo-content">
                                <div class="page-right-demo-content__title">
                                    <span>Demo<span class="title-bold">Talebi</span></span>
                                </div>
                                <div class="page-right-demo-content__hr"></div>
                                <div class="page-right-demo-content__text">
                                    <p>İş Ortağımız size uygulamalı Mikro Yazılım programları sunumu yapacak. Programlarımızla tanışarak, işletmenizin ihtiyaçlarını en doğru şekilde karşılayacak ürünü tespit edebilirsiniz.</p>
                                </div>
                                <a href="/ucretsiz-demo-talep">Bize Ulaşın<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </telerik:RadCodeBlock>
        <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
