<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Pages.Master.cs" Inherits="SitefinityWebApp.App_Master.Page" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="/Frontend/dist/css/app.css">
    <telerik:RadCodeBlock ID="codeBlock" runat="server">
        <%
            if (IsDesignMode == false)
            {
        %>
        <script defer src="/Frontend/dist/javascript/mikro-yazilim.js"></script>
        <%
            }
            else
            {
        %>
        <style>
            .page-open-menu {
                max-height: 750px !important;
            }
        </style>
        <%
            }
        %>
    </telerik:RadCodeBlock>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="NavigationPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <div class="page-container">
            <div class="page-top">
                <div class="page-top-img"></div>
                <h1><%=Page.Title.ToString() %></h1>
                <asp:ContentPlaceHolder ID="cpBreadcrumb" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="container">
                <div class="container-sub">
                    <asp:ContentPlaceHolder ID="PagesContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="page-right">
                    <div class="page-right-menu">
                        <asp:ContentPlaceHolder ID="PageRightNavigation" runat="server">
                        </asp:ContentPlaceHolder>
                        <%--<div class="page-right-menu-item select-tab">
                            <a href="#">Mikro Hakkında</a>
                        </div>
                        <div class="page-right-menu-item">
                            <a href="#">Duyurular</a>
                        </div>
                        <div class="page-right-menu-item">
                            <a href="#">İnsan Kaynakları</a>
                        </div>
                        <div class="page-right-menu-item">
                            <a href="#">Gizlilik Bildirgesi</a>
                        </div>
                        <div class="page-right-menu-item">
                            <a href="#">Kullanım Sözleşmesi</a>
                        </div>--%>
                    </div>
                    <div class="page-right-demo">
                        <div class="page-right-demo-content">
                            <div class="page-right-demo-content__title">
                                <span>Demo<span class="title-bold">Talebi</span></span>
                            </div>
                            <div class="page-right-demo-content__hr"></div>
                            <div class="page-right-demo-content__text">
                                <p>Çözüm ortağımız size uygulamalı bir Mikro yazılımları sunumu yapacak. Programlarımızla tanışarak, işletmenizin ihtiyaçlarını en iyi şekilde karşılayacak seri ve modülleri tespit etmenizde size yardımcı olacak.</p>
                            </div>
                            <a href="/iletisim/bize-ulasin">Bize Ulaşın<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </telerik:RadCodeBlock>
        <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
