.page-section-demo-request{
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(93deg, #27ae60 0%, #1abc9c 100%);
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    z-index: 500;
    &-button{
        font-size: 16px;
        font-weight: 700;
        letter-spacing: -0.4px;
        line-height: 19px;
        cursor: pointer;
        &>a{
            display: inline-flex;
            padding: 15px 20px;
            background-color: white;
            text-decoration: none;
            color: @dark_blue;
            margin-right: 10px;
            font-weight: 400;
            border-radius: 5px;
        }
        strong{
            font-weight: 700;            
            margin-left: 5px;
        }
        
        svg{
            margin-left: 10px;

        }
    }
}

.demo-request-container{
    position: fixed;
    z-index: 3;
    bottom: 0;
}