.page-section-demo-request-open{
    .wrap;
    .wrap(2);
    .wrap("left");
    background-image: linear-gradient(104deg, #27ae60 0%, #1abc9c 100%);
    width: 100%;
    position: relative;
    height: 430px;
    display: none;
    @media @responsive{
        
        height: 87vh;
        flex-direction: column;
        display: none;
    }
    &-left{
        .col(6,12);
        padding: 30px 20px 0 100px;
        color: white;
        @media @responsive{
            padding: 10px;
            width: 100%;
            text-align: center;
        }
        &__title{
            font-size: 24px;
            font-weight: 300;
            letter-spacing: -0.6px;
            line-height: 19px;
        }
        &__hr{
            margin-top: 15px;
            margin-bottom: 20px;
            width: 60px;
            border: 2px solid #ffffff;
            @media @responsive{
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
        &__text > p{
                font-size: 14px;
                font-weight: 400;
                letter-spacing: -0.35px;
                line-height: 19px;
        }
        &__combobox{
            margin-top: 15px;
            select{
                height: 40px;
                width: 100%;
                font-size: 12px;
                font-weight: 700;
                letter-spacing: -0.3px;
                line-height: 19px;
                color: @dark_blue;
                padding-left: 13px;
                border-radius: 5px;
            }
        }
    }
    &-right{
        .col(6,12);
        height: 100%;
        padding: 30px 60px 0 10px;
        @media @responsive{
            padding: 10px;
            width: 100%!important;
        }
        .svg-hide{
            position: absolute;
            font-size: 20px;
            top: 10px;
            right: 10px;
            color: white;
            >:hover{
                cursor: pointer;
            }
        }
        .form{
            .wrap;
            .wrap(2);
            .wrap("right");
            margin-right: 140px;
            @media @responsive{
                display: flex;
                flex-direction: column;
                width: 100%!important;
            }
            input,select,textarea{
                border: 1px solid #ffffff;
                background-color: transparent;
                border-radius: 5px;
                height: 40px;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: -0.3px;
                line-height: 19px;
                width: 100%;
                margin-bottom: 10px;
                padding-left: 10px;
                color: white;
                @media @responsive{
                    height: 40px;
                    width: 100%!important;
                    padding: 0px 10px;
                }
            }
            input::placeholder,textarea::placeholder{
                color: white;
            }
            label{
                margin-left: 10px;
                margin-right: 10px;
                @media @responsive{
                    margin: 0px;
                }
            }
            textarea{
                height: 140px;
                padding-top: 15px;
                padding-bottom: 15px;
                @media @responsive{
                    width: 100% !important;
                }
            }
        }
        &-form1{
            @media @responsive{
                width: 100%!important;
            }
        }
        &-form2{
            padding-left: 10px;
            @media @responsive{
                width: 100%!important;
                padding: 0px;
            }
            
        }
        &-checkbox{
            width: 100% !important;
            display: flex;
            margin-bottom: 20px;
            input[type="checkbox"]{
                width: 20px;
                height: 20px;
                float: left;
                margin-bottom: 0;
                @media @responsive{
                    width: 100%;
                }
            }
            label{
                display: flex;
                align-items: center;
            }
            span{
                font-size: 12px;
                font-style: italic;
                line-height: 19px;
                text-align: left;
                padding-left: 10px;
                color: white;
            }
        }
        &-button{
            width: 100% !important;
            display: flex;
            justify-content: space-around;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            input[type="submit"]{
                background-color: white;
                box-shadow: 0 2px 0 rgba(0, 0, 0, 0.11);
                color: @dark_blue;
                padding: 12px 0px 12px 0px;
                border-radius: 5px;
                height: 40px;
                font-size: 14px;
                font-weight: 700;
                letter-spacing: -0.35px;
                line-height: 19px;
                text-transform: uppercase;
                text-decoration: none;
                width: 200px;
                text-align: center;
            }
            svg{
                margin-left: 5px;
            }
        }
    }
}


