.page-container{
    width: 100%;
    background-color: #ecf0f1;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    // min-height: ~"calc(100vh - 160px)";
    @media @responsive{
        width: 100%;
    }
}

.container-sub{
    width: 860px;
    min-height: 750px;
    height: auto;
    background-color: white;
    //min-height: 800px;
    @media @responsive{
        height: auto;
        width: 100%;
        padding: 10px;
        min-height: 0;
    }
    &-content{
        margin: 30px 30px 0 30px;
        @media @responsive{
            margin: 0;
        }
    }
}

.container-only{
    width: 100%;
    height: auto;
    background-color: white;
    
}