.page-content-container{
    height: auto;
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    background-color: white;
    @media @responsive{
        width: 100%;
    }
}