.page-footer{
    height: 50px;
    background-color: black;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    flex-direction: column;
    @media @responsive{
        display: none;
    }
    span{
        color: white;
    }
    &-partition{
        background-color: #d65745;
        height: 5px;
        width: 100%;
    }
    &-text{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        &-company{
            
            padding-left: 30px;
        }
        &-menu{
            
            text-align: right;
            
            
            a{
                
                text-decoration: none;
                font-size: 12px;
                font-weight: 400;
                color: white;
                padding: 16px;
            }
        }
    }
}