.page-top{
    height: 155px;
    width: 100%;
    background-image: linear-gradient(97deg, #d65745 0%, #d9823a 100%);
    padding-left: 55px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    @media @responsive{
        padding-left: 20px;
    }
    &-img{
        background: url("../../source/images/top/head.png")no-repeat;
        height: 60px;
        width: 60px;
        position: absolute;
        top: 0;
        right: 100px;
        @media @responsive{
            right: 0;
        }
    }
    h1{
        margin:0;
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
        color: white;
        @media @responsive{
            line-height: 28px;
            
        }
    }
    &-breadcrumb{
        display: flex;
        font-size: 12px;
        font-style: italic;
        line-height: 30px;
        text-decoration: none;
        color: white;
        &>span{
            display: none;
        }
        a{
            font-size: 12px;
            font-style: italic;
            line-height: 30px;
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
        }
        a:after{
            content: " >";
            margin-left: 5px;
            margin-right: 5px;
        }
        a:last-child:after{
            content: "";
            font-weight: 700;
        }
    }
}

.press-top{
    background-image: linear-gradient(119deg, #4facfe 0%, #00f2fe 100%);
    display: flex;
    justify-content: center;
}

.page-product-wizard-top{
    height: 155px;
    width: 100%;
    background-image: linear-gradient(97deg, #58b99d 0%, #1dffbe 100%);
    padding-left: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    &-img{
        background: url("../../source/images/top/head.png")no-repeat;
        height: 60px;
        width: 60px;
        position: absolute;
        top: 0;
        right: 110px;
    }
    &>span{
        font-size: 40px;
        font-weight: 700;
        line-height: 30px;
        color: white;
    }
}
