//Pop-up

.overlay{
    display: none; /* Default Hidden */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;
    
  } 
  
  .popup{
    display: none; /* Default Hidden */
    position: fixed;
    left: 50%; 
    top: 120px;
    z-index: 2;
    background-color: #fff;
    height: auto;
    width: 715px;
    overflow: hidden;
    transform: translate(-50%, 0);
    border-radius: 10px;
    &-price{
        width: 100%;
        display: flex;
        height: 90px;
        color: white;
        &__pricetext{
            font-size: 30px;
            font-weight: 900;
        }
        &__text{
            font-size: 16px;
            font-weight: 400;
        }
        &-buy{
            width: 50%;
            //background-image: linear-gradient(270deg, #5c2483 0%, #951b81 100%);
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &-rent{
            width: 50%;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            //background-color: #804395;
        }
    }
    &-tabs{
        height: 50px;
        width: 100%;
        display: flex;
        .wrap("flexbox");
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        color: white;
        &-buy{
            .col(6,12);
            height: 100%;
            background-color: #169078;
            align-items: center;
            justify-content: center;
            display: flex;
            
        }
        &-rent{
            background-color: #1abc9c;
            .col(6,12);
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    }
    &-content{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        padding: 10px;
        &-left{
            width: 250px;
            height: 250px;
            margin-right: 20px; 
            >img{
                height: 100%;
            }
        }
        &-right{
            font-size: 14px;
            font-weight: 400;
            line-height: 15px;
            color: @dark_blue;
            &__description{
                margin: 10px 0px;
                font-size: 14px;
                font-weight: 400;
                color: @dark_blue;
                >img{
                    height: 100%;
                }
                >p{
                    margin-bottom: 5px;
                    line-height: 20px;
                }
                > ul {
                    display: block;
                    margin: 10px 0px 0px 0px;
                    > li {
                        display: flex;
                        width: 100%;
                        align-items: center;
                        margin: 7px 0px;
                        font-size: 14px;
                        padding: 0px 5px;
                        line-height: 18px;
                        &:before {
                            content: ' ';
                            display: inline-block;
                            width: 3px !important;
                            height: 3px;
                            background: @dark_blue;
                            margin-right: 5px;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
    &-button{
        a{
            width: 100%;
            background-color: #9aa4a6;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 700;
        }
    }
  }
  .close-popup{
    position: absolute;
    top: 8px;
    right: 8px;
    display: block!important;
    color: white;
    font-family: sans-serif;
    transition: all 1s;
  }
  .close-popup:hover{
    cursor: pointer;
    color: black;
  }

//Top color change
.fly-top{
    font-size: 30px;
    font-weight: 900;
    color: white;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(270deg, #0c5ba8 0%, #2aabe3 100%);
}

.jump-top-buy{
    background-image: linear-gradient(270deg, #5c2483 0%, #951b81 100%);
}

.jump-top-rent{
    background-color: #804395;
}
  
.run-top-buy{
    background-image: linear-gradient(270deg, #852623 0%, #d33c36 100%);
}

.run-top-rent{
    background-color: #a64b47;
}

.musavir-top-buy{
    background-image: linear-gradient(270deg, #888888 0%, #c6c6c6 100%);
}

.musavir-top-rent{
    background-color: #979797;
}