@dark_blue :#34495e;
@background_color : #ecf0f1;
@light_gray : #e5e5e5;
@dark_gray : #cecece;
@green : #2ecc71;
@orange : #e67e22;
@demo_green : #1abc9c;
@price_gray: #98a4a6;

@button_size : 50px;

@responsive: ~"only screen and (max-width: 768px)";

