.bank-info{
    padding: 30px;
    &-title{
        font-size: 20px;
        color: @dark_blue;  
        text-align: center;
        font-weight: 700;  
    }
    &-content{
        color: @dark_blue;
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        &-section{
            width: 50%;
            margin-bottom: 70px;
        }
        &-maintitle{
            font-size: 16px;
            font-weight: 700;
            width: 100%;
            &-item{
                width: 100%;
                font-size: 14px;
                margin-top: 15px;
                &__title{
                    font-weight: 700;
                }
                &__text{
                    line-height: 20px;
                    margin-top: 5px;
                    flex-direction: column;
                    display: flex;
                }
            }
        }
    }
    
}