.contact{
    .wrap("flexbox");
    display: flex;
    width: 100%;
    background-color: white;
    padding: 10px;
    justify-content: space-between;
    height: auto;
    @media @responsive{
        width: 100%;
    }
    &-left{
        .wrap("left");
        width: 40%;
        margin-left: 30px; 
        @media @responsive{
            width: 100%;
        }
        &-item{
            width: 100%;
            color: @dark_blue;
            margin-bottom: 15px;
            &__title{
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 3px;
            }
            &__text{
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                
                display: flex;
                flex-direction: column;
            }
            &__button{
                margin-top: 30px;
                &>a{
                    padding: 10px 20px;
                    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.11);
                    background-color: #3d4758;
                    text-decoration: none;
                    color: white;
                    border-radius: 5px;
                    &>svg{
                        margin-left: 5px;
                    }
                }
            }
            
        }
    }
    &-right{
        .wrap("right");
        display: flex;
        justify-content: flex-end;
        padding: 30px;
        @media @responsive{
            width: 100%;
        }
        img{
            @media @responsive{
                width: 100%;
                height: 200px;
                margin-top: 30px;
            }
        }
    }
}