textarea{
    border: 1px solid #cecece;
background-color: #e0e0e0;
width: 100%;
height: 100%;
border-radius: 5px;
padding: 10px;
}
.contact-us-area{
    flex-direction: row!important;
    display: flex;
    
}

.contact-us-right-textarea{
    flex-direction: column!important;
    @media @responsive{
        display: none!important;
    }
}
.contact-form-content{
    background-color: white;
}

.responsive-textarea{
    display: none;
    @media @responsive{
        display: block;
    }
}
.desktop-textarea{
    display: flex;
    @media @responsive{
        display: none!important;
    }
}