.page-section {
    height: auto;
    width: 100%;

    &-content {
        .wrap("flexbox");
        display: flex;
        width: 1170px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;

        @media @responsive {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    }

    &-demo {
        background-color: #e74c3c;
        display: flex;
        width: 100%;
        position: relative;

        @media @responsive {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        &-item {
            display: flex !important;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-size: 20px;
            color: white;

            > img {
                width: 100%;
                @media @responsive{
                    height: 200px;
                }
            }

            @media @responsive {
                width: 100%;
                .wrap("flexbox");
            }
            &-content{
                width: 50%;
                @media @responsive{
                    width: 100%;
                    display: flex;
                    flex-direction: column-reverse;

                }
                &-title{
                    margin-bottom: 20px;
                    @media @responsive{
                        background-size: 270px 50px;
                        span{
                            margin-bottom: 5px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                        }
                    }

                    &__text1 {
                        font-size: 22px;
                        font-weight: 900;
                        text-transform: uppercase;
                        background-size: auto;
                        flex-direction: column;
                        display: flex;
                        align-items: center;
                        justify-content: center; 

                        @media @responsive{
                            font-size: 10px;
                            font-weight: 900;
                            text-transform: uppercase;
                        }
                    }
                }

                &-text2 {
                    width: 60%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;

                    @media @responsive {
                        width: 100%;
                    }
                }

                &-text2 > p {
                    font-size: 22px;
                    font-weight: 500;
                    @media @responsive{
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }
        }

        // &-right {
        //     .col(6,12);
        //     height: 100%;
        //     position: relative;
        //     img {
        //         height: 100%;
        //         width: 100%;
        //     }
        //     &-icon{
        //         position: absolute;
        //         right: 105px;
        //     }
        //     @media @responsive {
        //         display: none;
        //     }
        // }
    }


    &-product-wizard {
        background-color: #f8f8f8;
        height: 330px;
        display: flex;

        @media @responsive {
            width: 100%;
            height: 240px;
            position: relative;
            overflow: hidden;
        }

        &-left {
            .col(6,12);
            height: 100%;
            padding: 80px 100px 0 140px;
            color: @dark_blue;

            @media @responsive {
                width: 100%;
                padding: 0;
                padding-left: 15px;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: absolute;
            }
            &-content{
                
            }

            &__title {
                font-size: 24px;
                font-weight: 300;
                letter-spacing: -0.6px;
                line-height: 19px;
                strong{
                    font-size: 24px;
                    font-weight: 700;
                }
            }

            &__hr {
                margin-top: 15px;
                margin-bottom: 20px;
                width: 60px;
                border: 2px solid #e74c3c;
            }

            &__text {
                margin-bottom: 30px;

                p {
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: -0.35px;
                    line-height: 19px;
                }

                @media @responsive {
                    display: none;
                }
            }
            &__button{
                    transition: all 0.75s;
                    text-decoration: none;
                    color: white;

                    @media @responsive{
                        transition: none;
                        margin-left: 0;
                        margin-top: 10px;
                    }
                &:hover{
                    
                    margin-left: 20px;
                    @media @responsive{
                        transition: none;
                        margin-left: 0;
                    }
                }


                & > a {
                    padding: 15px 20px;
                    background-color: @demo_green;
                    height: 50px;
                    font-size: 16px;
                    font-weight: 400;
                    letter-spacing: -0.4px;
                    line-height: 19px;
                    text-decoration: none;
                    color: white;
                    border-radius: 5px;
                    position: relative;
                    transition: all 0.75s;
                    text-decoration: none;
                    @media @responsive{
                        padding: 10px 10px;
                        font-size: 14px;
                    }

                    & > svg {
                        margin-left: 5px;
                    }

                    &::after {
                        right: 100%;
                        top: 50%;
                        border: solid transparent;
                        content: "";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                        border-color: rgba(26, 188, 156, 0);
                        border-right-color: #1abc9c;
                        border-width: 10px;
                        margin-top: -10px;
                    }

                    &:hover {
                        margin-left: 20px;

                        @media @responsive {
                            transition: none;
                            margin-left: 0;
                        }
                    }
                }
            }
        }

        &-right {
            .col(6,12);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            @media @responsive {
                position: absolute;
                right: -90px;
                width: 100%;
            }

            img {
                height: 100%;
                @media @responsive{
                    width: 280px;
                }
            }
        }
    }



    &-business {
        display: flex;
        background-image: linear-gradient(148deg, #d35400 0%, #d9823b 100%);
        height: 450px;
        @media @responsive{
            width: 100%;
            height: auto !important;
             flex-direction: column;
             padding: 50px 0px;
        }
        &-left{
            .col(6,12);
            height: 100%;
            padding-left: 140px;
            color: @dark_blue;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media @responsive{
                padding: 30px 0 0 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                
            }
            &__title{
                font-size: 24px;
                font-weight: 300;
                letter-spacing: -0.6px;
                line-height: 19px;
            }

            &__hr {
                margin-top: 15px;
                margin-bottom: 20px;
                width: 60px;
                border: 2px solid #ffffff;
                @media @responsive{
                    margin-bottom: 10px;
                    margin-top: 5px;
                }
            }

            &__title2 {
                font-size: 16px;
                font-weight: 300;
                line-height: 19px;
                
                &__text{
                    display: flex;
                    @media @responsive{
                        flex-direction: column;
                    }
                }

                &__text > span {
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 19px;
                    color: white;
                    cursor: pointer;
                    @media @responsive{
                        font-size: 15px;
                        margin: 5px 0px;
                    }
                }

                &__text > span:after {
                    content: '';
                    .wrap("flexbox");
                    width: 5px;
                    height: 5px;
                    border-radius: 100%;
                    margin-left: 10px;
                    margin-right: 5px;
                    background-color: white;
                    @media @responsive{
                        display: none;
                    }
                }

                &__text > span:last-child:after {
                    content: none;
                }
            }

            &__text {
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 15px;
                    font-style: italic;
                @media @responsive{
                    margin-bottom: 0;
                margin-top: 15px;
                margin-bottom: 15px;
                }
                p{
                    font-size: 15px;
                    font-style: italic;
                    line-height: 13px;
                }
            }

            &__button {
                display: inline-flex;
                justify-content: left;
                align-content: center;
                @media @responsive{
                    justify-content: left;
                    margin-top: 10px;
                }
                &__detail > svg{
                    margin-left: 5px;
                }

                a {
                    font-size: 11px;
                    font-weight: 500;
                    background-color: rgba(0, 0, 0, 0.25);
                    border: 1px solid #ffffff;
                    padding: 7px 10px;
                    border-radius: 5px;
                    text-decoration: none;
                    color: white;
                    width: 80px;
                    transition: all 0.75s;
                    text-align: center;

                    &:hover {
                        width: 90px;
                        text-align: center;
                    }
                }
            }
        }

        &-right {
            .col(6,12);
            display: flex;
            align-items: center;
            justify-content: center;
            @media @responsive{
                width: 100% !important;
                img{
                    width: 235px;
                }
            }
            img{
                height: 230px;
                @media @responsive{
                    width: 200px;
                    height: auto !important;

                    margin-top: 30px;
                }
            }
        }
    }



    &-experience {
        height: 445px;
        .wrap;
        .wrap(2);
        position: relative;
        width: 100%;
        @media @responsive{
            width: 100%;
        }
        &-left{
            .col(6,12);
            height: 100%;
            background: url("../../dist/images/homepage/experience.png")no-repeat center, linear-gradient(270deg, #f8f8f8 0%, rgba(255, 255, 255, 0) 100%);
            background-size: cover;
            @media @responsive{
            width: 100%;
            opacity: 0.2;
            }
        }

        &-right {
            position: absolute;
            width: 60%;
            height: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            background-color: white;
            overflow: hidden;
            left: 40%;
            background: linear-gradient(270deg, #f8f8f8 85%, rgba(255, 255, 255, 0) 100%);
            @media @responsive{
                background: none;
                background-color: none;
                left : 0;
                width: 100%;
            }
            &-content{
                width: 70%;
                flex-direction: column;
                display: flex;
                @media @responsive{
                    width: 100%;
                    padding-left: 15px;
                    
                }
                &-item{
                    display: flex;
                    font-size: 20px;
                    margin-bottom: 40px;
                    align-items: center;
                    transition: all 0.75s;
                    cursor: pointer;
                    @media @responsive{
                        opacity: 1;
                    }
                    &__img{
                        width: 60px;
                        height: 60px;
                        transition: all 1s;
                        &>img{
                            width: 60px;
                            height: 60px;
                            @media @responsive{
                                width: 90px;
                                height: 90px;
                            }
                        }
                    }

                    &__other {
                        flex-direction: column;
                        color: @dark_blue;
                        margin-left: 50px;
                        transition: all 1s;
                        @media @responsive{
                            opacity: 1;
                        }
                        &__title{
                            display: flex;
                            align-items: center;
                            text-align: left;

                            &__first {
                                font-size: 48px;
                                font-weight: 700;
                                line-height: 30px;
                            }

                            &__second {
                                font-size: 22px;
                                font-weight: 400;
                                line-height: 19px;
                                width: 45px;
                                margin-left: 5px;
                            }
                        }

                        &__text {
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 13px;
                            margin-top: 10px;
                            width: 75%;
                            transition: all 1s;
                            @media @responsive{
                                display: none;
                            }
                        }
                    }
                }

                &-item:hover {
                    opacity: 1;
                    
                    .page-section-experience-right-content-item__img{
                        
                        &>img{
                            width: 90px;
                            height: 90px;
                            transition: all 1s;
                            @media @responsive{
                                transition: none;
                                width: 65px;
                                height: 65px;
                            }
                        }
                    }
                    .page-section-experience-right-content-item__other{
                        padding-left: 20px;
                        opacity: 1;
                        transition: all 1s;
                    }
                }
                &-item:not(:hover){
                    .page-section-experience-right-content-item__img{
                        img{
                            width: 60px;
                            height: 60px;
                            transition: all 1s;
                            @media @responsive{
                                width: 65px;
                                height: 65px;
                            }
                        }
                    }
                }
                /*&-item:hover{
                    opacity: 1;
                    transition: all 1s;
                    .page-section-experience-right-content-item__img{
                        transition: all 1s;
                        width: 80px;
                        img{
                            height: 80px;
                            width: 80px;
                            transition: all 1s;
                        }
                    }
                    .page-section-experience-right-content-item__other__text{
                        transition: all 1s;
                        padding-left: 20px;
                        opacity: 1;
                    }
                }
                &-item:not(:hover){
                    .page-section-experience-right-content-item__img{
                        transition: all 1s;
                        width: 60px;
                        height: 60px;
                        img{
                            width: 60px;
                            transition: all 1s;
                        }
                    }
                }*/
                
                &-item:nth-child(2){
                    @media @responsive{
                        opacity: 1;
                    }
                }

                &-item:nth-child(3) {
                    @media @responsive{
                        opacity: 1;
                    }
                }

                &-item:nth-child(2):hover {
                    opacity: 1;
                    transition: all 1s;
                }

                &-item:nth-child(3):hover {
                    opacity: 1;
                    transition: all 1s;
                }
            }
        }
    }


    &-products {
        .wrap;
        .wrap(4);
        width: 100%;
        height: 360px;
        display: flex;
        @media @responsive{
            flex-direction: column;
            width: 100%;
            height: auto;
        }
        &-item{
            width: calc(100% / 4);
            height: 100%;
            overflow: hidden;
            display: block;
            @media @responsive {
                width: 100%;
                height: 400px;
            }
            img{
                height: 100%;
            }

            &-show {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-size: cover;
                background-repeat: no-repeat;
                transition: all 1s;

                &-content {
                    transform: translateY(35%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }

                &__logo {
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    & > img {
                    }

                    &:hover {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

                        .page-section-products-item-show-hide {
                            display: block;
                        }
                    }
                }

                &-back {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    height: 100%;
                }

                &__hr {
                    height: 3px;
                    width: 12px;
                    background-color: white;
                    margin-top: 5px;
                    transition: all 1s;
                    @media @responsive {
                        transition: all 1s;
                        margin-top: 10px;
                    }
                }

                &-hide {
                    color: white;
                    width: 80%;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 13px;
                    opacity: 0;
                    background-color: transparent;

                    &__text {
                        margin-top: 10px;
                        margin-bottom: 20px;
                        text-align: center;
                        @media @responsive {
                            display: block;
                            margin-top: 20px;
                        }
                    }

                    & > a {
                        padding: 5px 10px;
                        border: 1px solid #ffffff;
                        border-radius: 5px;
                        color: white;
                        text-decoration: none;
                        font-size: 11px;
                        font-weight: 500;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;

                        & > svg {
                            margin-left: 5px;
                        }
                    }
                }

                &:hover {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: rgba(0, 0, 0, 0.58);
                    transition: all 1s;

                    .page-section-products-item-show-hide {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        opacity: 1;
                        transition: all 1s;
                    }

                    .page-section-products-item-show-back {
                        background-color: rgba(0, 0, 0, 0.58);
                        height: 100%;
                        width: 100%;
                        transition: all 1s;
                        transform: translateY(0%);
                    }

                    .page-section-products-item-show__hr {
                        width: 55px;
                    }

                    .page-section-products-item-show-content {
                        transform: translateY(0%);
                        transition: all 1s;
                    }
                }

                &:not(:hover) {
                    .page-section-products-item-show-content {
                        transform: translateY(35%);
                        transition: all 1s;
                    }

                    .page-section-products-item-show-hide {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        opacity: 0;
                        transition: all 1s;
                    }

                    .page-section-products-item-show-back {
                        //background-color: rgba(0, 0, 0, 0.58);
                        height: 100%;
                        width: 100%;
                        transition: all 1s;
                        transform: translateY(0%);
                    }
                }
            }
        }
    }






    &-news {
        background-color: #ecf0f1;
        height: 620px;
        .wrap;
        .wrap("center");
        display: flex;
        flex-direction: column;
        width: 100%;
        @media @responsive{
            width: ~"calc(100% - 20px)";
            height: auto;
            margin-left: auto;
            margin-right: auto;
                padding: 30px 0px;
        }
        &__title{
            color: @dark_blue;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: 300;
            line-height: 19px;
            @media @responsive{
                margin-top: 0px;
                margin-bottom: 15px;
            }
        }

        &-other {
            display: flex;
            height: 380px;
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
            @media @responsive{
                flex-direction: column;
                width: 100%;
                height: auto;
            }
            &-left{
                .col(6,12);
                height: 100%;
                @media @responsive{
                    width: 100%;
                }
                &-news{
                    width: 530px;
                    height: 340px;
                    float: right;
                    color: white;
                    position: relative;
                    z-index: 0;
                    @media @responsive{
                        width: 100%;
                        height: 233px;
                        margin-left: auto;
                        margin-right: auto;
                        img{
                            width: 100%;
                            height: 233px;
                        }
                    }
                    &-content{
                        margin-left: 20px;
                        text-align: left;
                        position: absolute;
                        top: 200px;
                        width: 70%;
                        @media @responsive{
                            top: 160px;
                        }
                        &__date{
                            font-size: 12px;
                            font-style: italic;
                            line-height: 13px;
                        }&__title{
                            margin: 5px 200px 5px 0;
                            font-size: 22px;
                            font-weight: 700;
                            line-height: 22px;
                            @media @responsive{
                                margin: 0;
                            }

                        }

                        &__text {
                            width: 85%;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 13px;
                            @media @responsive{
                                display: none;
                            }
                        }

                        &__icon {
                            font-size: 20px;
                        }
                    }
                }
            }

            &-middle {
                .col(3,12);
                height: 100%;
                display: flex;
                flex-direction: column;
                font-size: 10px;
                position: relative;
                @media @responsive{
                    width: 100%;
                    height: 200px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin-top: 10px;
                }
                &-news{
                    height: 200px;
                    width: 230px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 20px;
                    position: absolute;
                    text-align: left;
                    color: white;
                    text-decoration: none;
                    @media @responsive{
                        display: block;
                        position: sticky;
                        display: flex;
                        
                    }
                    &-content{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        margin-left: 15px;
                        margin-top: 35px;
                        &__title{
                            font-size: 20px;
                            font-weight: 700;
                            line-height: 20px;
                            width: 70%;
                            @media @responsive{
                                font-size: 13px;
                                font-weight: 700;
                            }
                        }

                        &__text {
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 13px;
                            margin-top: 5px;
                            width: 90%;
                            @media @responsive{
                                display: none;
                            }
                        }

                        &__icon {
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            font-size: 15px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 25px;
                            width: 25px;
                            transition: all 0.50s;

                            &:hover {
                                width: 35px;
                            }
                        }
                    }
                }

                &-news:nth-child(1) {
                    background-color: #bdc3c7;
                    z-index: 1;
                    left: -50px;
                    top: 20px;
                    @media @responsive{
                        display: inline-block;
                    }
                }

                &-news:nth-child(2) {
                    background-color: #95a5a6;
                    z-index: 2;
                    top: 170px;
                    left: -175px;
                    @media @responsive{
                        display: block;
                        margin-left: 10px;
                    }
                }
            }

            &-right {
                .col(6,12);
                height: 100%;
                margin-top: 10px;
                @media @responsive{
                    width: 100%;
                    position: relative;
                }
                &-news{
                    width: 530px;
                    height: 340px;
                    float: right;
                    color: white;
                    position: relative;
                    z-index: 0;
                    @media @responsive{
                    width: 100%;
                        height: 233px;
                        margin-left: auto;
                        margin-right: auto;
                        img{
                            width: 100%;
                            height: 233px;
                        }
                    }
                    &-content{
                        margin-left: 40px;
                        text-align: left;
                        position: absolute;
                        width: 70%;
                        bottom: 10px;
                        &__date{
                            font-size: 12px;
                            font-style: italic;
                            line-height: 13px;
                        }

                        &__title {
                            margin-top: 5px;
                            font-size: 22px;
                            font-weight: 700;
                            line-height: 22px;
                            width: 50%;
                        }
                    }
                }
            }
        }
    }



    &-contact {
        .wrap;
        background-color: black;
        height: 335px;
        flex-direction: column;
        position: relative;
        background-size: cover!important;
        background: linear-gradient(rgba(0, 0, 0, 0.71)), url("/Frontend/dist/images/homepage/map.png")no-repeat center;
        @media @responsive{
            display: block;
            height: auto;
        }
        &>img{
            background-color: black;
            opacity: 0.2;
            width: 100%;
        }

        &-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            width: ~"calc(100% - 200px)";
            margin-left: auto;
            margin-right: auto;
            @media @responsive{
                width: 100%;
            }
            &__title {
                .wrap;
                font-size: 20px;
                color: white;
                font-size: 24px;
                font-weight: 300;
                line-height: 19px;
                text-align: center;
                margin-top: 20px;
            }

            &-area {
                display: flex;
                margin-top: 30px;
                align-items: center;
                @media @responsive{
                    flex-direction: column-reverse;
                }
                &-left {
                    .col(6,12);
                    height: 80%;
                    @media @responsive{
                        width: 100%;
                        margin-bottom: 20px;
                        margin-top: 20px;
                    }
                    &-form {
                        @media @responsive{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                        }
                        &-textbox {
                            display: flex;
                            @media @responsive{
                                flex-direction: column;
                                width: 95%;
                                align-items: center;
                            }
                            &-form1 {
                                width: 50%;
                                @media @responsive{
                                    width: 100%;
                                }
                                label{
                                    @media @responsive{
                                        width: 100%;
                                        text-align: center;
                                        display: flex;
                                        justify-content: center;
                                        flex-direction: column;
                                        align-items: center;
                                    }
                                }
                            }

                            &-form2 {
                                width: 50%;
                                display: flex;
                                flex-direction: column;
                                >select{
                                    height: 35px;
                                    >option{
                                        color: black;
                                    }
                                }
                                @media @responsive{
                                    width: 100%;
                                    align-items: center;
                                }
                                label{
                                    @media @responsive{
                                        width: 100%;
                                        display: flex;
                                        justify-content: center;
                                    }
                                }
                            }

                            form {
                                display: flex;
                            }

                            input, textarea, select {
                                height: 35px;
                                width: 90%;
                                margin-bottom: 5px;
                                font-size: 12px;
                                font-weight: 400;
                                letter-spacing: -0.3px;
                                line-height: 19px;
                                border-radius: 5px;
                                padding-left: 10px;
                                background-color: transparent;
                                border: 1px solid #ffffff;
                                color: white;
                                @media @responsive{
                                    width: 90%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                            }
                            textarea{
                                @media @responsive{
                                    
                                }
                            }
                            input::placeholder, textarea::placeholder {
                                color: white;
                            }

                            textarea {
                                height: 70px;
                                padding: 5px 10px;
                            }
                        }

                        &-button {
                            height: 40px;
                            width: 90%;
                            background-color: white;
                            border-radius: 5px;
                            font-size: 12px;
                            font-weight: 700;
                            letter-spacing: -0.3px;
                            line-height: 19px;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            >input{
                                font-size: 14px;
                                font-weight: 700;
                                color: @dark_blue;
                                margin-bottom: 0;
                                height: 100%;
                                width: 100%;
                            }
                            a {
                                height: 40px;
                                width: 95%;
                                background-color: white;
                                border-radius: 5px;
                                font-size: 12px;
                                font-weight: 700;
                                letter-spacing: -0.3px;
                                line-height: 19px;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                color: @dark_blue;
                                background-color: white;
                                text-decoration: none;
                            }
                        }
                    }
                }

                &-right {
                    .col(6,12);
                    height: 80%;
                    color: white;
                    @media @responsive{
                        width: 100%;
                    }

                    &-content {
                        font-size: 14px;
                        font-weight: 400;
                        letter-spacing: -0.35px;
                        line-height: 19px;
                        width: 50%;
                        margin-left: auto;
                        margin-right: auto;
                        @media @responsive{
                            width: 80%;
                        }
                        &-adress {
                            display: flex;

                            &__icon {
                                margin-right: 10px;
                            }
                        }

                        &-phone {
                            display: flex;

                            &__text {
                                display: flex;
                                flex-direction: column;
                            }

                            &__icon {
                                margin-right: 10px;
                            }
                        }

                        span {
                            font-size: 14px;
                            font-weight: 400;
                            letter-spacing: -0.35px;
                            line-height: 19px;
                        }

                        &-email {
                            display: flex;

                            &__icon {
                                margin-right: 10px;
                            }

                            a {
                                color: white;
                                display: flex;
                                flex-direction: column;
                            }
                        }
                    }
                }
            }
        }
    }
}

.products-image-mikrox{
    background: linear-gradient(rgba(52, 73, 94,0.54), rgba(52, 73, 94, 0.54)),url("../../dist/images/products/mikrox-back.png")no-repeat center;
    background-size: cover;
}
.products-image-emikro{
    background: linear-gradient(rgba(52, 73, 94,0.54), rgba(52, 73, 94, 0.54)),url("../../dist/images/products/emikro-back.png") no-repeat center;
    background-size: cover;
}
.products-image-mikrocom{
    background: linear-gradient(rgba(52, 73, 94,0.54), rgba(52, 73, 94, 0.54)),url("../../dist/images/products/mikrocom-back.png") no-repeat center;
    background-size: cover;
}
.products-image-akademikro{
    background: linear-gradient(rgba(52, 73, 94,0.54), rgba(52, 73, 94, 0.54)),url("../../dist/images/products/akademikro-back.png") no-repeat center;
    background-size: cover;
}



.contact-left-textbox-message{
    height: 70px!important;
}

.contact-right-span-space{
    margin: 20px 0 20px 0;
}

.products-select-tabs{
    font-weight: 700!important;
    font-size: 16px;
    line-height: 19px;
}

.news-middle-icon-first{
    background-color: #95a5a6;
}
.news-middle-icon-second{
    background-color: #bdc3c7; 
}


.products-logo{
    position: absolute;
    height: 45px;
    width: 150px;  
}
.responsive-business-left__title2{
    height: 25px;
    width: 200px;
    display: none;
    @media @responsive{
        display: block;
        &__show{
            display: flex;
            justify-content: space-between;
            font-weight: 700;
        }
    }
    &__text{
        display: block;
        @media @responsive{
            display: none;
            flex-direction: column;
            width: 200px;
            border: 3px white;
            z-index: 3;
            font-size: 11px;
            
            a{
                font-size: 20px;
                color: white;
                text-decoration: none;
                font-size: 16px;
                font-weight: 400;
            }
            span{
                height: 25px;
                padding-left: 5px;
                display: flex;
                align-items: center;
            }
        }
    }
}

.responsive-mega-navigation-grouptitle-show{
    @media @responsive{
        display: none;
    }
    
}

.phone-hide{
    cursor: pointer;
}

.demo-request-description{
    display: flex;
    flex-direction: row!important;
    background-color: white!important;
    color: @dark_blue!important;
    font-size: 10px;
    display: none;
    >p{
        color: @dark_blue!important;
    }
}

.flex-direction-description{
    flex-direction: column;
    cursor: pointer;
    margin-top: 10px;
    
}

.wizard-bottom-left-content-form-row{
    flex-direction: column!important;
}
.flex{
    background-color: white!important;
    
    font-size: 13px!important;
    >p{
        color: @dark_blue!important;
        font-weight: 700;
    }
}
.wizard-bottom-left-content-form-row-text__hide{
    >p{
        
        background-color: white!important;
        color: @dark_blue!important;
        display: none;
    }
}



.open{
    transition: all 1s;
}

.close{
    display: none;
}

.hp_btn{
    font-size: 30px;
    cursor: pointer;
}



.homepage-new-product {
    display: flex;

    &-wrapper {
        display: flex;
        width: 100%;
        height: 500px;
        background-color: white;

        @media @responsive{
           height: auto !important;
            flex-direction: column;
        }

    }

    &-left-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        height: 100%;
        overflow: hidden;
         @media @responsive{
           
           width: 100%;
        }

    }

    &-right-wrapper {
        display: flex;
        width: 50%;
        height: 100%;
        justify-content: center;
        align-items: center;
        
        > img {
            height: 60%;
        }

        @media @responsive{
        display: none;   
          height: auto !important;
          width: 100%;
          padding: 50px 20px;

          > img {
            height: auto !important;
            width: 100%;
          }
        }

    }

    &-item {
        position: relative;
        display: flex;
        // width: ~"calc(100% - 50px)";
        height: 100px;
        margin: 20px 0px 20px -220px;
        cursor: pointer;
        @media @responsive{
            margin: 20px 0px 20px -90px;
        }
        > img {
            height: 100%;
        }

         @media @responsive{
           height: auto !important;
           width: 100%;
          
        }
        
        &-link {
            display: none;
            position: absolute;
            top: 0px;
            bottom: 0px;
            margin: auto;
            left: 240px;
            width: 100px;
            height: 30px;
            padding: 9px 0px 5px 0px;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            font-size: 13px;
            font-weight: 500;
            background-color: white;
            @media @responsive{

            }
        }
    }


}




.sf-search-results {
    padding: 20px 20px;
    background-color: #ffffff;
}

    .sf-search-results > h1 {
        font-size: 20px;
        font-weight: 500;
        margin: 0px 0px 15px 0px;
    }

    .sf-search-results > .media {
        display: block;
        margin: 15px 0px;
        border-bottom: 1px solid rgba(255,255,255,0.25);
        padding: 0px 0px 15px 0px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }

        .sf-search-results > .media > .sf-img-thmb {
            display: none;
        }

        .sf-search-results > .media > .media-body {
            margin: 0px;
        }

            .sf-search-results > .media > .media-body > h3 > a {
                color: #1e6995;
                font-weight: 500;
                font-size: 14px;
                display: block;
                margin: 0px 0px 5px 0px;
                text-decoration: none;
            }

            .sf-search-results > .media > .media-body > p {
                display: block;
                font-size: 12px;
                font-weight: 400;
                color: rgba(0,0,0,0.5);
                line-height: 18px;
            }

            .sf-search-results > .media > .media-body > a {
                display: none;
                margin: 10px 0px 0px 0px;
            }


.pagination {
    display: block;
    text-align: center;
    background-color: white;
    width: 1170px;
    margin: 0px auto;
    padding: 20px 0px;
}


    .pagination > li {
        display: inline-block;
    }

        .pagination > li > a {
            display: inline-block;
            padding: 7px 7px;
            border: 1px solid #cccccc;
            font-size: 15px;
            color: #000000;
        }


        .pagination > li.active > a {
            border: 1px solid #cccccc;
            font-weight: 600;
        }


.news-container > .text > div > .info {
    display: block;
    color: #34495e;
    font-weight: 600;
    margin: 20px 0px;
}

.pagination {
    display: block;
}


    .pagination > li {
        display: inline-block;
    }

        .pagination > li > a {
            display: inline-block;
            padding: 7px 10px;
            border: 1px solid #1e6995;
            font-size: 15px;
            color: #1e6995;
            text-decoration: none;
        }


        .pagination > li.active > a {
            border: 1px solid #1e6995;
            background-color: #1e6995;
            color: #ffffff;
            font-weight: 600;
        }

.responsive-new-product{
    display: none;
    @media @responsive{
        display: inline-block;
    }
}
.homepage-new-product-wrapper{
    @media @responsive{
        display: none;
    }
}

.homepage-contact-description-text{
    width: 90%!important;
    font-size: 11px;
    height: 30px!important;
}

.homepage-contact-description-p{
    height: 80px!important;
    >p{
    width: 90%!important;
    font-size: 10px!important;
    line-height: 15px!important;
    }
}