.hr{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 25px 30px;
    &-text{
        margin-bottom: 10px;
        color: @dark_blue;
        >span{
            font-size: 16px;
            font-weight: 700;
        }
        >p{
            font-size: 14px;
            font-weight: 400;
            margin-top: 5px;
        }
        > ul {
            display: block;
            margin: 10px 0px 0px 20px;
            > li {
                display: block;
                width: 100%;
                align-items: center;
                margin: 7px 0px;
                font-size: 14px;
                padding: 0px 5px;
                line-height: 18px;
                &:before {
                    content: ' ';
                    display: inline-block;
                    width: 10px !important;
                    height: 10px;
                    background: #1abc9c;
                    margin-right: 5px;
                }
            }
        }
    }
}

.hr-form{
    background-color: #f5f5f5;
    padding: 30px 25px;
    &-section{
        width: 100%;
        margin-top: 40px;
    }
    &-title{
        text-align: center;
        color: @dark_blue;
        font-size: 24px;
    }
    &-input{
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        @media @responsive{
            flex-direction: column;
        }
        &-left{
            width: 48%;
            @media @responsive{
                width: 100%;
            }
        }

        &-right{
            width: 48%;
            @media @responsive{
                width: 100%;
            }
        }
        &-item{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            
            >label{
                color: @dark_blue;
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 5px;
            }
            >input,select{
                border-radius: 5px;
                border: 1px solid #cecece!important;
                background-color: #e0e0e0;
                padding-left: 5px;
                height: 40px;
            }
            &-radio{
                display: flex;
                color: @dark_blue;
                margin-top: 5px;
                input{
                    margin-right: 5px;
                }
                >label{
                    margin-right: 20px;
                }
            }
            &-birth{
                display: flex;
                >input{
                    border-radius: 5px;
                    border: 1px solid #cecece!important;
                    background-color: #e0e0e0;
                    padding-left: 5px;
                    height: 40px;
                    width: 70px;
                    margin-right: 20px;
                    &:nth-child(3){
                        width: 150px;
                    }
                }
            }
            &-text{
                font-size: 14px;
                font-weight: 400;
                line-height: 15px;
                color: @dark_blue;
                line-height: 20px;
                text-align: center;
            }
            &-check{
                font-size: 14px;
                font-weight: 400;
                letter-spacing: -0.35px;
                text-align: center;
                margin-top: 10px;
                align-items: center;
                display: flex;
                justify-content: center;
                color: @dark_blue;
                >label{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 10px;
                }
                input{
                    margin-right: 5px;
                    width: 20px;
                    height: 20px;
                }
            }
            &-button{
                width: 100%;
                text-align: center;
                margin-top: 20px;
                a{
                    width: 110px;
                    padding: 15px 20px;       
                    background-color: #1abc9c;
                    font-size: 14px;
                    font-weight: 700;
                    letter-spacing: -0.35px;
                    text-decoration: none;
                    color: white;
                    border-radius: 5px;
                    margin-top: 20px;
                    >svg{
                        margin-left: 5px;
                    }
                }
                .hp_btn{
                    font-size: 14px;
                    font-weight: 700;
                    padding: 13px 20px;
                    background-color: #1abc9c;
                    color: white;
                    border-radius: 5px;
                    width: 105px;
                    letter-spacing: -.35px;
                    line-height: 17px;
                }
            }
        }
    }
}

.education{
   .hr-form-input-item{
        width: 25%;
        @media @responsive{
            width: 100%;
        }
    }
    .hr-form-input{
        
        &-item:nth-child(1){
            width: 10%;
            @media @responsive{
                width: 100%;
            }
        }
        &-item:nth-child(5){
            width: 6%;
            @media @responsive{
                width: 100%;
            }
        }
    }
}

.course{
    .hr-form-input-item{
        width: 28%;
        @media @responsive{
            width: 100%;
        }
    }
    .hr-form-input{
        &-item:nth-child(4){
            width: 10%;
            @media @responsive{
                width: 100%;
            }
        }
    }
}

.experience{
    .hr-form-input-item{
        width: 36%;
        @media @responsive{
            width: 100%;
        }
    }
    .hr-form-input{
        &-item:nth-child(2),&-item:nth-child(3){
            width: 11%;
        }
    }
}

.reference{
    .hr-form-input-item{
        width: 32%;
    }
}

.cv{
    align-items: center;
    display: flex;
    flex-direction: column;
    .hr-form-cv{
        width: 30%;
        text-align: left;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        >label{
            color: #34495e;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 5px;
       }
        &-input{
            position: relative;
            >input{
                border-radius: 5px;
                border: 1px solid #cecece!important;
                background-color: #e0e0e0;
                padding-left: 5px;
                height: 40px;
                width: 70px;
                margin-right: 20px;
                width: 100%;
                margin-top: 10px;
                cursor: pointer;
            }
            >svg{
                position: absolute;
                right: 20px;
                top: 22px;
                color: gray;
           }
           
        }
    }    
}

.lang{
    .hr-form-input-left{
        width: 40%;
    }
}


.bank{
    .hr-form-input-item{
        width: 32%;
        @media @responsive{
            width: 100%;
        }
    }
}


.workplace_info{
    justify-content: flex-end;
    flex-direction: column;
    width: 500px;
    @media @responsive{
        width: 100%;
    }
    .hr-form-input-item{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        @media @responsive{
            flex-direction: column;
        }
        &__text{
            width: 290px;
            text-align: right;
            margin-right: 20px;
            @media @responsive{
                text-align: left;
            }
            >label{
                font-size: 17px;
                font-weight: 700;
                margin-bottom: 5px;
                color: @dark_blue;
            }
        }
        &__radio{
            @media @responsive{
                margin-top: 10px;
            }
            >label{
                font-size: 17px;
                font-weight: 700;
                margin-right: 10px;
                color: @dark_blue;
                >input{
                    margin-right: 5px;
                }
            }
        }
    }
}

.other-program{
    margin-top: 20px;
}

.activity{
    color: #34495e;
    font-size: 15px;
    font-weight: 700;
    >label{
        @media @responsive{
            margin-bottom: 5px;
        }
        >input{
            margin-right: 10px; 
        }
    }
}

