.logo-title{
    font-size: 20px;
    font-weight: 500;
    color: @dark_blue;
    text-align: center;
    padding: 30px;
}

.logo-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
    padding: 10px;
        &-item{
            width: ~"calc((100% / 3) - 12px)";
            padding: 10px;
            text-align: center;
            @media @responsive{
                width: 100%;
            }
            >a{
                text-decoration: none;
                color: @dark_blue;
            }
            &-img{
                height: 225px;
                
                overflow: hidden;
                align-items: center;
                display: flex;
                
                >img{
                    
                    width: 100%;
                }
            }
            &-title{
                margin-top: 10px;
                font-size: 15px;
                color: @dark_blue;
            
            }
        }
    
}