.management-main{
    width: 100%;
    height: auto;
    justify-content: center;
    margin-top: 50px;
    &-item{
        width: 195px;
        display: inline-block;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-bottom: 20px;
        height: 110px;
        &__img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-size: auto;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: gray;
            >img{
                height: 100%;
            }
        }
        
        &-description{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            color: @dark_blue;
            &__name{
                font-size: 16px;
                font-weight: 700; 
            }
            &__title{
                font-size: 14px;
                font-weight: 400;
                line-height: 15px;
            }
        }
        &:nth-child(1){
            display: flex;
            width: 350px;
            height: 300px!important;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            
        }
    }
}