.not-found{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title{
        font-size: 40px;
        font-weight: 700;
        color: @dark_blue;
    }
    &-image{
        margin: 30px 0;
    }
    &-text{
        display: flex;
        align-items: center;
        flex-direction: column;
        color: @dark_blue;
        &-bold{
            font-size: 16px;
            font-weight: 700;
        }
        &-normal{
            font-size: 14px;
            font-weight: 400;
            margin-top: 5px;
        }
        >a{
            margin-top: 20px;
            padding: 15px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            background-color: #1abc9c;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: -0.4px;
            >svg{
                margin-left: 5px;
            }
        }
    }
    &-button{
        display: flex;
        align-items: center;
        margin-top: 20px;
        >svg{
            width: 35px!important;
            height: 50px;
            color: white;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: @dark_blue;
            padding-left: 10px;
        }
        >input{
            background-color: @dark_blue;
            padding-left: 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-right: 20px;
            color: white;
            &::placeholder{
                color: white;
            }
        }
        &-search{
            height: 50px;
        }
        >a{
            
            padding: 15px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            background-color: #1abc9c;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: -0.4px;
            >svg{
                margin-left: 5px;
            }
        }
    }
}