.product-detail-section1{
    height: 500px;
    &-product{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        &-top{
            display: flex;
            justify-content: center;
            color: white;
            padding-top: 30px;
            &-other{
                margin-left: 30px;
                color: @dark_blue;
                &__title{
                    font-size: 16px;
                    font-weight: 700;
                    color: @dark_blue;
                }
                &__text{
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 13px;
                    margin-top: 10px;
                    margin-bottom: 15px;
                }
                &-buttons{
                    height: @button_size;
                    display: flex;
                    align-items: center;
                    &__demo{
                        padding: 18px;
                        background-color: @demo_green;
                        position: relative;
                        .wrap("flexbox");
                        justify-content: center;
                        align-content: center;
                        align-items: center;
                        width: 110px;height: 20px;
                        span{
                            .wrap("flexbox");
                            transition: all 0.5s;
                            height: 35px;
                            width: 30px;
                            justify-content: center;
                            align-content: center;
                            align-items: center;
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                            height: 20px;
                        }
                        &:hover{
                            span{
                                .wrap("flexbox");
                                justify-content: center;
                                align-content: center;
                                align-items: center;
                                margin-right: -15px;
                                margin-left: 16px;
                                font-size: 10px;
                                background-color: #16a085;
                            }
                            svg{
                                width: 16px!important;
                                height: 16px;
                            }
                            overflow: hidden;
                        }
                    }
                    &__price{
                        padding: 18px;
                        background-color: @price_gray;
                        &>span{
                            margin-left: 10px;
                        }
                    }
                    a{
                        text-decoration: none;
                        color: white;
                        border-radius: 5px;
                        margin-right: 15px;
                    }
                    
                }
            }
        }
        &-bottom{
            .wrap;
            .wrap("center");
            display: flex;
            margin-top: 60px;
            &__item{
                .col(2,12);
                height: 165px;
                margin-left: 20px;
                margin-right: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                &__img{
                    width: 90px;
                    height: 90px;
                    &>img{
                        width: 100%;
                        height: 100%;
                    }
                }
                &__title{
                    margin-top: 10px;
                    font-size: 16px;
                    font-weight: 700;
                    color: @dark_blue;
                }
            }
        }
    }
}
.product-detail-section2{
    height: 500px;
    margin-top: 10px;
    &-product{
        width: 95%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
        &-top{
            display: flex;
            &__img{
                width: 342px;
                height: 200px;
            }
            &-other{
                margin-left: 30px;
                &__title{
                    font-size: 13px;
                    font-weight: 700;
                    color: @dark_blue;
                }
                &__text{
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 13px;
                    margin-top: 15px;
                    margin-bottom: 6px;
                }
                &__title2{
                    font-size: 13px;
                    font-weight: 700;
                    color: @dark_blue;
                    margin-bottom: 15px;
                }
                &-img{
                    display: flex;
                    &__item{
                        margin-right: 24px;
                        img{
                            width: 67px;
                            height: 67px;
                        }
                    }
                }
            }
        }
        &-bottom{
            .wrap;
            .wrap("center");
            display: flex;
            height: 185px;
            margin-top: 35px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: #f5f5f5;
            &-item{
                .col(4,12);
                display: flex;
                align-items: center;
                justify-content: center;
                color: @dark_blue;
                &__img{
                    width: 110px;
                    height: 110px;
                }
                &-text{
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    margin-left: 20px;
                    &__text1{
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 30px;
                        margin-bottom: 10px;
                    }
                    &__text2{
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 19px;
                    }
                }
            }
        }
    }
}

.product-detail-section3{
    .wrap;
    height: 250px;
    display: flex;
    &-left{
        .col(6,12);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &-content{
            margin-left: 30px;
            @media @responsive{
                margin-left: 0;
            }
            &__title{
                font-weight: 300;
                font-size: 24px;
                line-height: 19px;
                color: @dark_blue;
                span{
                    font-weight: 700;
                }
            }
            &__hr{
                margin: 15px 90% 20px 0;
                border: 2px solid #e74c3c;
            }
            &-button{   
                height: @button_size;
                display: flex;
                align-items: center;
                position: relative;
                background-color: @demo_green;
                position: relative;
                .wrap("flexbox");
                justify-content: center;
                align-content: center;
                align-items: center;
                width: 265px;
                border-radius: 5px;
                @media @responsive{
                    width: 190px;
                    height: 40px;
                }
                &>a{
                    width: 100%;
                    border-radius: 5px;
                }
                &__wizard{
                    font-size: 16px;
                    background-color: @demo_green;
                    text-decoration: none;
                    color: white;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    width: 258px;
                    @media @responsive{
                        font-size: 12px;
                    }
                    &>span{
                        .wrap("flexbox");
                        transition: all 0.5s;
                        height: 50px;
                        width: 40px;
                        justify-content: center;
                        align-content: center;
                        align-items: center;
                        @media @responsive{
                            width: 20px;
                            height: 40px;
                        }
                     }
                     &:hover{
                        span{
                            .wrap("flexbox");
                            justify-content: center;
                            align-content: center;
                            align-items: center;
                            margin-right: -10px;
                            margin-left: 10px;
                            font-size: 10px;
                            background-color: #16a085;
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                        }
                        svg{
                            width: 16px!important;
                            height: 14px;
                        }
                        .product-detail-section3-left-content-button::after{
                            border-width: -10px;
                            
                        }
                     }
                }
                
            }
            &-button::after {
                right: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(26, 188, 156, 0);
                border-right-color: #1abc9c;
                border-width: 10px;
                margin-top: -10px;
                transition: all 1s;
            }
        }
    }
    &-right{
        .col(6,12);
        height: 100%;
        background: url("../../source/images/product-detail/product-wizards-img.png")no-repeat center;
        
    }
}

