.sfContentBlock {
    display: block;
    padding: 30px 30px;
    > h2 {
        font-size: 16px;
        font-weight: 700;
        color: #34495e;
        display: block;
    }
    > p {
        display: block;
        padding: 10px 0px;
        font-size: 14px;
        line-height: 22px;
    }
    > ul {
        display: block;
        margin-left: 20px;
        > li {
            display: block;
            padding: 5px;
            margin: 5px;
            border-left: 5px solid #ecf0f1;
        }
    }
}