.story-citation{
    .wrap("flexbox");
    .wrap("center");
    width: 100%;
    background-color: #f0f0f0;
    color: @dark_blue;
    display: flex;
    flex-direction: column;
    height: 150px;
    @media @responsive{
        display: flex;
        flex-direction: column;
        padding: 10px;
        flex-direction: row;
        height: auto;
    }
    &__text{
        font-size: 18px;
        font-weight: 300;
        font-style: italic;  
        width: 70%;
        line-height: 25px;
        @media @responsive{
            width: 90%;
            font-size: 16px;
        }
    }
    &__person{
        font-size: 14px;
        font-weight: 500;
        font-style: italic;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        @media @responsive{
            font-size: 12px;
        }
    }
}
.story-detail-description{
    display: flex;
    background-color: white;
    padding: 30px;
    @media @responsive{
        flex-direction: column;
        padding: 0;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    &__img{
        margin-right: 20px;
        @media @responsive{
            margin-right: 0;
        }
    }
    &-other{
        color: @dark_blue;
        @media @responsive{
            justify-content: center;
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        &__title{
            font-size: 16px;
            font-weight: 700;
            @media @responsive{
                width: 100%;
                text-align: center;
            }
        }
        &__text{
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            @media @responsive{
                width: 100%;
                text-align: justify;
                margin-top: 10px;
            }
            > p {
                line-height: 22px !important;
            }
        }
    }
}
.story-description-reverse{
    display: flex;
    flex-direction: row-reverse;
    &>img{
        width: 100%;
        height: 100%;
    }
    @media @responsive{
        display: flex;
        flex-direction: column;
    }
    &>a{
        margin-right: 0;
        margin-left: 20px;
        background: url("../../dist/images/story-detail/story-video.png");
        width: 2000px;
        height: 200px;
        border-radius: 5px;
        transition: all 1s;
        background-repeat: no-repeat;
        @media @responsive{
            width: 90%;
            text-align: center;
            margin-left: 0;

        }
        &:hover{
            transition: all 0.75s;
            background:linear-gradient(
                rgba(0, 0, 0, 0.45), 
                rgba(0, 0, 0, 0.45)
              ),
              /* bottom, image */
              url("../../dist/images/story-detail/story-video.png");
                background-repeat: no-repeat;
            }
    }
}

.story-detail{
    .wrap("left");
    display: flex;
    flex-direction: column;
    @media @responsive{
        width: 90%;
    }
    &__title{
        font-size: 22px;
        font-weight: 700;
        color: @dark_blue;
        margin-bottom: 10px;
    }
    &-item{
        color: #3b475a;
        margin-bottom: 15px;
        &__title{
            font-size: 14px;
            font-weight: 700;
            line-height: 15px;
        }
        &__button{
            height: 40px;
            margin-top: 20px;
            &>a{
                padding: 13px 20px;
                background-color: #3b475a;
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }
        }
    }
}

.story-detail-back__button{
    height: 45px;
    &>a{
        padding: 13px 20px;
        border: 1px solid #3b475a;
        color: #3b475a;
        border-radius: 5px;
        margin-left: 30px;
        margin-bottom: 30px;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        @media @responsive{
            margin-left: 20px;
        }
        &>svg{
            margin-right: 5px;
        }
        &:hover{
            background-color: #34495e;
            color: white;
           
        }
    }
}