.work-partners{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
    background-color: #ecf0f1;
    @media @responsive{
        width: 100%;
    }
    &-filter{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            padding: 10px 30px;
            background-color: #1abc9c;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }
        @media @responsive{
            flex-direction: column;
        }
        select:invalid{
            color: #3b475a;
            font-style: italic;
        }
        option[value=""][disabled]{
            display: none;
        }
        option{
            color: black;
        }
        select, input{
            height: 40px;
            font-size: 14px;
            color: black;
            width: 150px;
            border-radius: 5px;
            background-color: #e0e0e0;
            margin-right: 20px;
            padding-left: 10px;
            font-style: italic;
            @media @responsive{
                margin-bottom: 10px;
                width: 100%;
            }
        }
        input[type="submit"]:last-child{
            background-color: #58b99d;
            padding-left: 0px;
            width: 100px;
            color: white;
            font-weight: 700;
            font-style: normal;
            cursor: pointer;
        }
    }
    &-content{
        width: 100%;
        display: flex;
        padding: 30px;
        justify-content: space-between;
        flex-wrap: wrap;
        @media @responsive{
            padding: 0;
            flex-direction: column;
            margin-top: 20px;
        }
        &-item{
            width: 49%;
            height: 200px;
            background-color: white;
            border-radius: 5px;
            margin-bottom: 30px;
            color: @dark_blue;
            padding: 20px;
            height: auto;
            display: flex;
            &-right{
                display: flex;
                width: 60%;
                justify-content: space-between;
                align-items: center;
                &__img{
                    width: 40%;
                    height: 100%;
                }
            }
            &-left{
                width: 100%;
            }
            @media @responsive{
                width: 100%;
            }
            &__title{
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
            }
            &__description{
                > ul {
                    display: block;
                    
                    > li {
                        display: flex;
                        width: 100%;
                        align-items: center;
                        margin: 7px 0px;
                        font-size: 14px;
                        font-weight: 400;
                        padding: 0px 5px;
                        line-height: 19px;
                        &:before {
                            content: ' ';
                            display: inline-block;
                            width: 5px !important;
                            height: 5px;
                            background: @dark_blue;
                            margin-right: 5px;
                            border-radius: 100%;
                            align-items: center;
                        }
                    }
                }
            }
            &__adress{
                font-size: 14px;
                font-weight: 400;
                >strong{
                    font-weight: 700;
                }
            }
        }
    }
}